aiopg==1.3.2
aioredis==1.3.1
appdirs==1.4.4
argcomplete==1.12.3
arrow==0.17.0
asgiref==3.4.1
astroid==2.4.2
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
binaryornot==0.4.4
boto3==1.20.20
botocore==1.23.20
briefcase==0.3.3
cairocffi==1.2.0
CairoSVG==2.5.0
cdata-apis-connector==19.0.7445
cdata-odata-connector==19.0.7416
cdata-quickbooks-connector==19.0.7416
cdata-sharepoint-connector==19.0.7416
cdata-snowflake-connector==19.0.7416
certifi==2020.6.20
cffi==1.14.3
cfn-flip==1.3.0
channels==3.0.4
channels-postgres==0.0.4
channels-redis==3.3.1
chardet==3.0.4
click==8.1.3
cloudinary==1.26.0
colorama==0.4.3
constantly==15.1.0
cookiecutter==1.7.2
cryptography==35.0.0
cssselect==1.1.0
cssselect2==0.4.1
daphne==3.0.2
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2
django-admin-autocomplete-filter==0.6.1
django-autocomplete-light==3.5.1
django-crispy-forms==1.9.2
django-grappelli==2.14.2
django-heroku==0.3.1
django-jet==1.0.8
django-nine==0.2.3
django-storages==1.12.3
django-webpack-loader==1.7.0
djangorestframework==3.12.4
dnspython==2.2.1
docutils==0.16
dominate==2.7.0
durationpy==0.5
email-validator==1.2.1
et-xmlfile==1.1.0
exponent-server-sdk==2.0.0
filelock==3.0.12
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.18.2
gitdb==4.0.5
GitPython==3.1.9
gunicorn==20.1.0
hiredis==2.0.0
hjson==3.0.2
html5lib==1.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
incremental==21.3.0
isort==5.4.2
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
kappa==0.6.0
Kivy==1.11.1
kivy-deps.angle==0.1.10
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.3.1
kivy-deps.sdl2==0.1.23
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
lxml==4.6.1
MarkupSafe==2.1.1
mccabe==0.6.1
msgpack==1.0.2
mysql-connector-python==8.0.21
openpyxl==3.0.10
pep517==0.12.0
Pillow==7.2.0
pip-tools==6.4.0
placebo==0.10.0
poyo==0.5.0
psycopg2==2.8.6
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
Pygments==2.7.1
pylint==2.6.0
pyOpenSSL==21.0.0
Pyphen==0.10.0
pypiwin32==223
python-dateutil==2.8.1
python-slugify==4.0.1
pythonnet==2.5.1
pytz==2020.1
pywin32==228
PyYAML==6.0
requests==2.24.0
s3transfer==0.5.0
service-identity==21.1.0
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.4.40
sqlparse==0.3.1
text-unidecode==1.3
tinycss==0.3
tinycss2==1.1.0
toga-core==0.3.0.dev25
toga-winforms==0.3.0.dev25
toml==0.10.1
tomli==1.2.2
tqdm==4.62.3
travertino==0.1.3
troposphere==3.1.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typed-ast==1.4.1
typing-extensions==3.10.0.2
urllib3==1.25.10
virtualenv==20.0.31
visitor==0.1.3
WeasyPrint==52.1
webencodings==0.5.1
Werkzeug==2.2.2
whitenoise==5.2.0
wrapt==1.12.1
wsgi-request-logger==0.4.6
WTForms==3.0.1
zappa==0.54.1
zipp==3.2.0
zope.interface==5.4.0
